/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-xs-3 {width: 25%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

body {
    margin: 50px;
    padding: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.media-heading {
    font-weight: bold;
}

.caption {
    font-weight: bold;
}

.card {
    text-align: center;
    padding: 15px;
}

.card-img-top {
    margin: 5px;
    padding: 5px;
}

.title {
    text-align: center;
}

table {
    border-radius: 5px;
    border-color: teal;
}


